DATABASE_URL="postgresql://Abdullah:8855@localhost:5432/chirp"
JWT_SECRET="super-secret-jwt"
PORT=4000
FRONTEND_ORIGIN="http://localhost:5173"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION="us-east-1"
AWS_BUCKET_NAME="chirp-media"
