DATABASE_URL="postgresql://postgres:postgres@localhost:5432/chirp"
JWT_SECRET="super-secret-jwt"
PORT=4000
FRONTEND_ORIGIN="http://localhost:5173"
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
